/area/ss_liberty
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_HULL_METAL
	powernet_name = "ss_liberty"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_SHIP
	ceiling_muffle = FALSE

// DECK 1

/area/ss_liberty/deck_one
	name = "\improper Deck One"
	icon_state = "port"

/area/ss_liberty/deck_one/bridge
	name = "\improper Deck One - Bridge"
	icon_state = "cic"

/area/ss_liberty/deck_one/hallway
	name = "\improper Deck One - Hallway"
	icon_state = "port"

/area/ss_liberty/deck_one/command_dorms
	name = "\improper Deck One - Command Dorms"
	icon_state = "livingspace"

/area/ss_liberty/deck_one/gym
	name = "\improper Deck One - Gym"
	icon_state = "basketball"

/area/ss_liberty/deck_one/janitor
	name = "\improper Deck One - Janitor Closet"
	icon_state = "purple"

/area/ss_liberty/deck_one/synth
	name = "\improper Deck One - Synthetic Storage"
	icon_state = "laundry"

/area/ss_liberty/deck_one/hydro
	name = "\improper Deck One - Hydroponics"
	icon_state = "food"

/area/ss_liberty/deck_one/engi
	name = "\improper Deck One - Engineering"
	icon_state = "upperengineering"

/area/ss_liberty/deck_two
	name = "\improper Deck Two"
	icon_state = "port"

/area/ss_liberty/deck_two/hallway
	name = "\improper Deck Two - Hallway"
	icon_state = "port"

/area/ss_liberty/deck_two/militia_dorms
	name = "\improper Deck Two - Militia Dorms"
	icon_state = "livingspace"

/area/ss_liberty/deck_two/canteen
	name = "\improper Deck Two - Canteen"
	icon_state = "food"

/area/ss_liberty/deck_two/cryo
	name = "\improper Deck Two - Cryogenic Storage"
	icon_state = "cryo"

/area/ss_liberty/deck_two/armory_one
	name = "\improper Deck Two - Squad 'Boa' Armory"
	icon_state = "alpha"

/area/ss_liberty/deck_two/armory_two
	name = "\improper Deck Two - Squad 'Cobra' Armory"
	icon_state = "delta"

/area/ss_liberty/deck_two/incerator
	name = "\improper Deck Two - Incinerator Compartment"
	icon_state = "req"

/area/ss_liberty/deck_three
	name = "\improper Deck Three"
	icon_state = "port"

/area/ss_liberty/deck_three/hallway
	name = "\improper Deck Three - Hallway"
	icon_state = "port"

/area/ss_liberty/deck_three/medbay
	name = "\improper Deck Three - Medbay"
	icon_state = "medical"

/area/ss_liberty/deck_three/garage
	name = "\improper Deck Three - Garage"
	icon_state = "workshop"

/area/ss_liberty/deck_three/maintenance
	name = "\improper Deck Three - Maintenance"
	icon_state = "aft"

/area/ss_liberty/deck_three/hangar
	name = "\improper Deck Three - Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50
